# stockhelper

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nhefner/main/: Stock.java  StockFetcher.java
src/main/java/com/zyden/stockhelper/: SocialSignIn.java  StockHelperApplication.java  WebSecurityConfiguration.java
src/main/java/com/zyden/stockhelper/Util/: AuthUtil.java
src/main/java/com/zyden/stockhelper/controller/: AuthController.java  SignUpController.java  StockController.java  StockDataScraper.java  ThingController.java
src/main/java/com/zyden/stockhelper/datasource/: GoogleVisionAPI.java  IVisionAPI.java  YahooStockScraper.java
src/main/java/com/zyden/stockhelper/model/: ImageFile.java  Shelf.java  Stock.java  Thing.java  User.java  UserThing.java
src/main/java/com/zyden/stockhelper/repo/: StockRepo.java  ThingRepo.java  UserRepo.java  UserThingRepo.java
src/main/resources/: application-unittest.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/test/java/com/nhefner/main/: StockTest.java
src/test/java/com/zyden/stockhelper/: StockHelperApplicationTests.java
src/test/java/com/zyden/stockhelper/datasource/: GoogleVisionAPITest.java
src/test/java/com/zyden/stockhelper/repo/: YahooStockScraperTest.java
