#mongodb
#mongo atlas : mongodb://admin1:<PASSWORD>@cluster0-shard-00-00-hikcw.mongodb.net:27017,cluster0-shard-00-01-hikcw.mongodb.net:27017,cluster0-shard-00-02-hikcw.mongodb.net:27017/<DATABASE>?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=app1
#spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://localhost:27017/app1


#logging
logging.level.org.springframework.data=debug
logging.level.=error